# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET


# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2021-12-08T11:08:34+0000

API_ID=11218167
API_HASH=4c247595b275abf492797ae29d859f13
BOT_TOKEN=5034015953:AAGslUYJXpVLHHMo4KlR6-KROZpZT4HWr78
LOG_CHANNEL=-1001445974693
BOT_OWNER=2146800175
STREAMSB_API=30931ba9i8vjyv71e0104
FEMBED_API = 47778f19b0ee0e2e